# Reload tmux.conf with prefix-r
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded conf"

# https://gist.github.com/mcollina/3596f6e06b1ecabfcb402695b3ff655e
# splitting panes
bind | split-window -h
bind - split-window -v

# set prefix to ctrl+a like screen
unbind-key C-b
set -g prefix C-a
bind -r C-a send-prefix

# switch windows alt+number
bind-key -n C-1 select-window -t 1
bind-key -n C-2 select-window -t 2
bind-key -n C-3 select-window -t 3
bind-key -n C-4 select-window -t 4
bind-key -n C-5 select-window -t 5
bind-key -n C-6 select-window -t 6
bind-key -n C-7 select-window -t 7
bind-key -n C-8 select-window -t 8
bind-key -n C-9 select-window -t 9
bind-key -n C-0 select-window -t 10

